{
  "pkg": "@liminal/design-system",
  "globalName": "LiminalDS",
  "projectId": "ae960dee-babe-4c97-a198-bb2e62379c22",
  "shape": "package",
  "cssEntry": "ds-styles.css",
  "extraFonts": ["fonts/fonts.css"],
  "runtimeFontPrefixes": ["Geist", "Caveat", "Iowan Old Style"],
  "readmeHeader": ".design-sync/conventions.md",
  "overrides": {
    "Button": { "cardMode": "column" }
  }
}
